{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "frontend/next.config.js",
      "use": "@vercel/next@4.2.3"
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node@2.15.0",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/v1(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/.next"
    }
  ]
}
